
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #add8e6;
    padding: 1rem;
}

header ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

header li {
    margin: 0 1rem;
}

header a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

main {
    padding: 2rem;
    text-align: center;
}

footer {
    background-color: #d3d3d3;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}
